<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Paramètres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #777;
            font-size: 18px;
        }

        /* Style pour le bouton */
        .connexion-button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
            outline: none; /* Supprime la bordure bleue lors du focus */
        }

        .connexion-button:hover {
            background-color: #2980b9;
        }

        /* Style pour le formulaire */
        form {
            display: inline-block;
        }

        /* Style pour les titres */
        h2 {
            color: #444;
            margin-top: 30px;
        }

        /* Style pour le lien de connexion */
        .login-link {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Paramètres</h1>
{{if .IsLoggedIn}}
<h2>Nom d'utilisateur: {{.Username}}</h2>
<h2>Email: {{.Email}}</h2>
<h2>Date d'inscription: {{.DateInscription}}</h2>
<form action="/delete-account" method="POST">
    <button type="submit" class="connexion-button">Supprimer le compte</button>
</form>
{{else}}
<p>Veuillez vous connecter pour accéder à vos paramètres. <a href="/login" class="login-link">Connexion</a></p>
{{end}}
</body>
</html>
