---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2024-04-02 16:15:46
Description: Exception in server tick loop

java.util.NoSuchElementException
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.removeFirstLong(LongLinkedOpenHashSet.java:550)
	at net.minecraft.world.level.lighting.LeveledPriorityQueue.a(SourceFile:29)
	at net.minecraft.world.level.lighting.LightEngineGraph.b(SourceFile:156)
	at net.minecraft.server.level.ChunkMapDistance$a.a(ChunkMapDistance.java:477)
	at net.minecraft.server.level.ChunkMapDistance.a(ChunkMapDistance.java:117)
	at net.minecraft.server.level.ChunkProviderServer.s(ChunkProviderServer.java:319)
	at net.minecraft.server.level.ChunkProviderServer$b.x(ChunkProviderServer.java:640)
	at net.minecraft.server.level.ChunkProviderServer.d(ChunkProviderServer.java:315)
	at net.minecraft.server.MinecraftServer.bl(MinecraftServer.java:1179)
	at net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1163)
	at net.minecraft.util.thread.IAsyncTaskHandler.bu(SourceFile:115)
	at net.minecraft.server.MinecraftServer.w_(MinecraftServer.java:1146)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1060)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:304)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.10, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 1875798776 bytes (1788 MiB) / 3099590656 bytes (2956 MiB) up to 6375342080 bytes (6080 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
	Identifier: Intel64 Family 6 Model 126 Stepping 5
	Microarchitecture: Ice Lake (Client)
	Frequency (GHz): 1.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) Iris(R) Plus Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x8a52
	Graphics card #0 versionInfo: DriverVersion=30.0.101.1660
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 25849.25
	Virtual memory used (MB): 17469.61
	Swap memory total (MB): 1536.00
	Swap memory used (MB): 211.04
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version 4074-Spigot-e9ec548-51bbab2 (MC: 1.20.4) (Implementing API version 1.20.4-R0.1-SNAPSHOT) true
   Plugins: { APIMC v1.0 fr.api.pluginmc.Main [API],}
   Warnings: DEFAULT
   Reload Count: 8
   Threads: { WAITING SIGINT handler: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.Thread.join(Thread.java:1313), java.base@17.0.10/java.lang.Thread.join(Thread.java:1381), java.base@17.0.10/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@17.0.10/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@17.0.10/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@17.0.10/java.lang.Shutdown.exit(Shutdown.java:173), java.base@17.0.10/java.lang.Terminator$1.handle(Terminator.java:51), java.base@17.0.10/jdk.internal.misc.Signal$1.run(Signal.java:219), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Worker-Main-55: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:93), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Server IO #1: [java.base@17.0.10/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.10/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.10/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.10/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Worker-Main-44: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Server console handler: [java.base@17.0.10/java.io.FileInputStream.readBytes(Native Method), java.base@17.0.10/java.io.FileInputStream.read(FileInputStream.java:276), java.base@17.0.10/java.io.BufferedInputStream.fill(BufferedInputStream.java:244), java.base@17.0.10/java.io.BufferedInputStream.read(BufferedInputStream.java:263), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), jline.internal.InputStreamReader.read(InputStreamReader.java:261), jline.internal.InputStreamReader.read(InputStreamReader.java:198), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:119)], TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], TIMED_WAITING Worker-Main-53: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Common-Cleaner: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.10/java.lang.Thread.run(Thread.java:840), java.base@17.0.10/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], TIMED_WAITING Spigot Metrics Thread: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.10/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Worker-Main-49: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING IO-Worker-72: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Notification Thread: [], RUNNABLE Netty Server IO #0: [java.base@17.0.10/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.10/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.10/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.10/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Signal Dispatcher: [], RUNNABLE Netty Server IO #3: [java.base@17.0.10/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.10/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.10/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.10/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING JNA Cleaner: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], TIMED_WAITING Worker-Main-54: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING IO-Worker-73: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Worker-Main-47: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Finalizer: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.10/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], RUNNABLE Server thread: [java.base@17.0.10/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.10/java.lang.Thread.getAllStackTraces(Thread.java:1671), org.bukkit.craftbukkit.v1_20_R3.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_20_R3.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:66), net.minecraft.CrashReport.<init>(CrashReport.java:39), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1128), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1072), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:304), net.minecraft.server.MinecraftServer$$Lambda$6036/0x000001eb01a6faa8.run(Unknown Source), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Timer hack thread: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$9.run(SourceFile:833)], RUNNABLE Reference Handler: [java.base@17.0.10/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.10/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.10/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], WAITING TerminalConsoleWriter: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_20_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], RUNNABLE Attach Listener: [], RUNNABLE Netty Server IO #2: [java.base@17.0.10/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.10/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.10/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.10/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Worker-Main-48: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Thread-1: [java.base@17.0.10/java.lang.StringConcatHelper.stringOf(StringConcatHelper.java:453), java.base@17.0.10/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder), java.base@17.0.10/java.lang.invoke.LambdaForm$MH/0x000001eb01102c00.invoke(LambdaForm$MH), java.base@17.0.10/java.lang.invoke.Invokers$Holder.linkToTargetMethod(Invokers$Holder), com.mojang.serialization.codecs.RecordCodecBuilder$Instance$3.toString(RecordCodecBuilder.java:264), java.base@17.0.10/java.lang.StringConcatHelper.stringOf(StringConcatHelper.java:453), java.base@17.0.10/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder), java.base@17.0.10/java.lang.invoke.LambdaForm$MH/0x000001eb01122000.invoke(LambdaForm$MH), java.base@17.0.10/java.lang.invoke.Invokers$Holder.linkToTargetMethod(Invokers$Holder), com.mojang.serialization.codecs.RecordCodecBuilder$2.toString(RecordCodecBuilder.java:122), com.mojang.serialization.MapCodec$MapCodecCodec.toString(MapCodec.java:101), com.mojang.serialization.Codec.comapFlatMap(Codec.java:159), net.minecraft.world.level.chunk.DataPaletteBlock.a(SourceFile:66), net.minecraft.world.level.chunk.DataPaletteBlock.b(SourceFile:59), net.minecraft.world.level.chunk.storage.ChunkRegionLoader.a(ChunkRegionLoader.java:307), net.minecraft.world.level.chunk.storage.ChunkRegionLoader.a(ChunkRegionLoader.java:360), net.minecraft.server.level.PlayerChunkMap.a(PlayerChunkMap.java:957), net.minecraft.server.level.PlayerChunkMap.lambda$21(PlayerChunkMap.java:587), net.minecraft.server.level.PlayerChunkMap$$Lambda$7987/0x000001eb02093318.accept(Unknown Source), java.base@17.0.10/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718), java.base@17.0.10/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482), net.minecraft.server.level.PlayerChunkMap.b(PlayerChunkMap.java:560), net.minecraft.server.level.PlayerChunkMap.a(PlayerChunkMap.java:529), net.minecraft.server.level.ChunkProviderServer.a(ChunkProviderServer.java:393), net.minecraft.server.MinecraftServer.t(MinecraftServer.java:928), net.minecraft.server.dedicated.DedicatedServer.t(DedicatedServer.java:697), net.minecraft.server.MinecraftServer.close(MinecraftServer.java:868), org.bukkit.craftbukkit.v1_20_R3.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], RUNNABLE DestroyJavaVM: [],}
   Recent tasks from 166019-166049{}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Server Running: true
	Player Count: 0 / 200; []
	Data Packs: vanilla, file/bukkit
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)