---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2024-03-30 14:48:30
Description: Ticking block entity

java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1013)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:967)
	at net.minecraft.world.level.IEntityAccess.a(SourceFile:107)
	at net.minecraft.world.level.MobSpawnerAbstract.c(MobSpawnerAbstract.java:59)
	at net.minecraft.world.level.MobSpawnerAbstract.a(MobSpawnerAbstract.java:84)
	at net.minecraft.world.level.block.entity.TileEntityMobSpawner.b(SourceFile:57)
	at net.minecraft.world.level.chunk.Chunk$a.a(Chunk.java:889)
	at net.minecraft.world.level.chunk.Chunk$d.a(Chunk.java:841)
	at net.minecraft.world.level.World.R(World.java:674)
	at net.minecraft.server.level.WorldServer.a(WorldServer.java:461)
	at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1384)
	at net.minecraft.server.dedicated.DedicatedServer.b(DedicatedServer.java:387)
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1242)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1054)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:304)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1013)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:967)
	at net.minecraft.world.level.IEntityAccess.a(SourceFile:107)
	at net.minecraft.world.level.MobSpawnerAbstract.c(MobSpawnerAbstract.java:59)
	at net.minecraft.world.level.MobSpawnerAbstract.a(MobSpawnerAbstract.java:84)
	at net.minecraft.world.level.block.entity.TileEntityMobSpawner.b(SourceFile:57)
	at net.minecraft.world.level.chunk.Chunk$a.a(Chunk.java:889)
	at net.minecraft.world.level.chunk.Chunk$d.a(Chunk.java:841)
	at net.minecraft.world.level.World.R(World.java:674)

-- Block entity being ticked --
Details:
	Name: minecraft:mob_spawner // net.minecraft.world.level.block.entity.TileEntityMobSpawner
	Block: Block{minecraft:spawner}
	Block location: World: (-164,-30,-176), Section: (at 12,2,0 in -11,-2,-11; chunk contains blocks -176,-64,-176 to -161,319,-161), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Block: Block{minecraft:spawner}
	Block location: World: (-164,-30,-176), Section: (at 12,2,0 in -11,-2,-11; chunk contains blocks -176,-64,-176 to -161,319,-161), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
Stacktrace:
	at net.minecraft.world.level.chunk.Chunk$a.a(Chunk.java:889)
	at net.minecraft.world.level.chunk.Chunk$d.a(Chunk.java:841)
	at net.minecraft.world.level.World.R(World.java:674)
	at net.minecraft.server.level.WorldServer.a(WorldServer.java:461)
	at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1384)
	at net.minecraft.server.dedicated.DedicatedServer.b(DedicatedServer.java:387)
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1242)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1054)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:304)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 1705
	Level dimension: minecraft:overworld
	Level spawn location: World: (16,108,0), Section: (at 0,12,0 in 1,6,0; chunk contains blocks 16,-64,0 to 31,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 2056 game time, 2056 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 50207 (now: false), thunder time: 46586 (now: false)
	Known server brands: Spigot
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 73
Stacktrace:
	at net.minecraft.server.level.WorldServer.a(WorldServer.java:1984)
	at net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1389)
	at net.minecraft.server.dedicated.DedicatedServer.b(DedicatedServer.java:387)
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1242)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1054)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:304)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.10, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 347554912 bytes (331 MiB) / 1090519040 bytes (1040 MiB) up to 6375342080 bytes (6080 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
	Identifier: Intel64 Family 6 Model 126 Stepping 5
	Microarchitecture: Ice Lake (Client)
	Frequency (GHz): 1.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) Iris(R) Plus Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x8a52
	Graphics card #0 versionInfo: DriverVersion=30.0.101.1660
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 25849.25
	Virtual memory used (MB): 15008.85
	Swap memory total (MB): 1536.00
	Swap memory used (MB): 92.04
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version 4074-Spigot-e9ec548-51bbab2 (MC: 1.20.4) (Implementing API version 1.20.4-R0.1-SNAPSHOT) true
   Plugins: { APIMC v1.0 fr.api.pluginmc.Main [API],}
   Warnings: DEFAULT
   Reload Count: 1
   Threads: { WAITING Worker-Main-2: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Netty Server IO #3: [java.base@17.0.10/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.10/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.10/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.10/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Worker-Main-3: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING IO-Worker-1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING IO-Worker-8: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING JNA Cleaner: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], RUNNABLE Thread-1: [net.minecraft.nbt.NBTTagList.a(NBTTagList.java:378), net.minecraft.nbt.NBTTagList.b(NBTTagList.java:369), net.minecraft.nbt.NBTTagList.c(NBTTagList.java:352), net.minecraft.nbt.NBTList.add(SourceFile:5), java.base@17.0.10/java.util.AbstractList.add(AbstractList.java:111), net.minecraft.nbt.DynamicOpsNBT$c.<init>(SourceFile:470), net.minecraft.nbt.DynamicOpsNBT$d.a(SourceFile:457), net.minecraft.nbt.DynamicOpsNBT$f.a(SourceFile:398), net.minecraft.nbt.DynamicOpsNBT.a(SourceFile:145), net.minecraft.nbt.DynamicOpsNBT$$Lambda$7143/0x000001ffbde7e7d0.apply(Unknown Source), java.base@17.0.10/java.util.Optional.map(Optional.java:260), net.minecraft.nbt.DynamicOpsNBT.a(SourceFile:145), net.minecraft.nbt.DynamicOpsNBT.mergeToList(SourceFile:28), com.mojang.serialization.ListBuilder$Builder.lambda$build$3(ListBuilder.java:74), com.mojang.serialization.ListBuilder$Builder$$Lambda$7142/0x000001ffbde7e590.apply(Unknown Source), com.mojang.serialization.DataResult.lambda$flatMap$11(DataResult.java:139), com.mojang.serialization.DataResult$$Lambda$1443/0x000001ffbd49f460.apply(Unknown Source), com.mojang.datafixers.util.Either$Left.map(Either.java:38), com.mojang.serialization.DataResult.flatMap(DataResult.java:137), com.mojang.serialization.ListBuilder$Builder.build(ListBuilder.java:74), com.mojang.serialization.codecs.ListCodec.encode(ListCodec.java:34), com.mojang.serialization.codecs.ListCodec.encode(ListCodec.java:19), com.mojang.serialization.Encoder.encodeStart(Encoder.java:14), com.mojang.serialization.codecs.FieldEncoder.encode(FieldEncoder.java:24), com.mojang.serialization.MapCodec$1.encode(MapCodec.java:39), com.mojang.serialization.codecs.RecordCodecBuilder$Instance$4.encode(RecordCodecBuilder.java:222), com.mojang.serialization.codecs.RecordCodecBuilder$2.encode(RecordCodecBuilder.java:112), com.mojang.serialization.MapCodec$MapCodecCodec.encode(MapCodec.java:96), com.mojang.serialization.Encoder$1.encode(Encoder.java:25), com.mojang.serialization.Codec$2.encode(Codec.java:76), com.mojang.serialization.Encoder.encodeStart(Encoder.java:14), net.minecraft.world.level.chunk.storage.ChunkRegionLoader.a(ChunkRegionLoader.java:379), net.minecraft.server.level.PlayerChunkMap.a(PlayerChunkMap.java:957), net.minecraft.server.level.PlayerChunkMap.lambda$21(PlayerChunkMap.java:587), net.minecraft.server.level.PlayerChunkMap$$Lambda$7997/0x000001ffbe095e68.accept(Unknown Source), java.base@17.0.10/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718), java.base@17.0.10/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482), net.minecraft.server.level.PlayerChunkMap.b(PlayerChunkMap.java:560), net.minecraft.server.level.PlayerChunkMap.a(PlayerChunkMap.java:529), net.minecraft.server.level.ChunkProviderServer.a(ChunkProviderServer.java:393), net.minecraft.server.MinecraftServer.t(MinecraftServer.java:928), net.minecraft.server.dedicated.DedicatedServer.t(DedicatedServer.java:697), net.minecraft.server.MinecraftServer.close(MinecraftServer.java:868), org.bukkit.craftbukkit.v1_20_R3.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], WAITING SIGINT handler: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.Thread.join(Thread.java:1313), java.base@17.0.10/java.lang.Thread.join(Thread.java:1381), java.base@17.0.10/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@17.0.10/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@17.0.10/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@17.0.10/java.lang.Shutdown.exit(Shutdown.java:173), java.base@17.0.10/java.lang.Terminator$1.handle(Terminator.java:51), java.base@17.0.10/jdk.internal.misc.Signal$1.run(Signal.java:219), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Server IO #2: [java.base@17.0.10/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.10/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.10/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.10/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING IO-Worker-4: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING Worker-Main-4: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Netty Server IO #0: [java.base@17.0.10/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.10/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.10/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.10/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Reference Handler: [java.base@17.0.10/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.10/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.10/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], TIMED_WAITING Common-Cleaner: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.10/java.lang.Thread.run(Thread.java:840), java.base@17.0.10/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:93), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Attach Listener: [], RUNNABLE DestroyJavaVM: [], WAITING Worker-Main-1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Spigot Metrics Thread: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.10/java.util.TimerThread.run(Timer.java:516)], WAITING TerminalConsoleWriter: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_20_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], TIMED_WAITING Async Chat Thread - #1: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING Worker-Main-6: [java.base@17.0.10/java.util.Spliterator.getExactSizeIfKnown(Spliterator.java:414), java.base@17.0.10/java.util.stream.AbstractPipeline.exactOutputSizeIfKnown(AbstractPipeline.java:470), java.base@17.0.10/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:574), java.base@17.0.10/java.util.stream.AbstractPipeline.evaluateToArrayNode(AbstractPipeline.java:260), java.base@17.0.10/java.util.stream.ReferencePipeline.toArray(ReferencePipeline.java:616), net.minecraft.server.level.ChunkTaskQueueSorter.b(SourceFile:154), net.minecraft.server.level.ChunkTaskQueueSorter$$Lambda$6245/0x000001ffbdc10220.run(Unknown Source), net.minecraft.util.thread.PairedQueue$b.run(SourceFile:60), net.minecraft.util.thread.ThreadedMailbox.h(SourceFile:91), net.minecraft.util.thread.ThreadedMailbox.a(SourceFile:146), net.minecraft.util.thread.ThreadedMailbox.run(SourceFile:102), java.base@17.0.10/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395), java.base@17.0.10/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373), java.base@17.0.10/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182), java.base@17.0.10/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-5: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Signal Dispatcher: [], RUNNABLE Notification Thread: [], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Server thread: [java.base@17.0.10/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.10/java.lang.Thread.getAllStackTraces(Thread.java:1671), org.bukkit.craftbukkit.v1_20_R3.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_20_R3.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:66), net.minecraft.CrashReport.<init>(CrashReport.java:39), net.minecraft.CrashReport.a(CrashReport.java:247), net.minecraft.world.level.chunk.Chunk$a.a(Chunk.java:898), net.minecraft.world.level.chunk.Chunk$d.a(Chunk.java:841), net.minecraft.world.level.World.R(World.java:674), net.minecraft.server.level.WorldServer.a(WorldServer.java:461), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1384), net.minecraft.server.dedicated.DedicatedServer.b(DedicatedServer.java:387), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1242), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1054), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:304), net.minecraft.server.MinecraftServer$$Lambda$6002/0x000001ffbda62000.run(Unknown Source), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], WAITING Finalizer: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.10/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], TIMED_WAITING Timer hack thread: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$9.run(SourceFile:833)], TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], TIMED_WAITING Worker-Main-7: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE IO-Worker-7: [net.minecraft.nbt.NBTTagCompound.a(SourceFile:515), net.minecraft.nbt.NBTTagCompound.a(SourceFile:193), net.minecraft.nbt.NBTTagList.a(NBTTagList.java:172), net.minecraft.nbt.NBTTagCompound.a(SourceFile:515), net.minecraft.nbt.NBTTagCompound.a(SourceFile:193), net.minecraft.nbt.NBTCompressedStreamTools.b(NBTCompressedStreamTools.java:361), net.minecraft.nbt.NBTCompressedStreamTools.c(NBTCompressedStreamTools.java:366), net.minecraft.nbt.NBTCompressedStreamTools.a(NBTCompressedStreamTools.java:316), net.minecraft.world.level.chunk.storage.RegionFileCache.a(RegionFileCache.java:142), net.minecraft.world.level.chunk.storage.IOWorker.a(SourceFile:260), net.minecraft.world.level.chunk.storage.IOWorker.a(SourceFile:250), net.minecraft.world.level.chunk.storage.IOWorker$$Lambda$6185/0x000001ffbdbf45f0.run(Unknown Source), net.minecraft.util.thread.PairedQueue$b.run(SourceFile:60), net.minecraft.util.thread.ThreadedMailbox.h(SourceFile:91), net.minecraft.util.thread.ThreadedMailbox.a(SourceFile:146), net.minecraft.util.thread.ThreadedMailbox.run(SourceFile:102), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Server console handler: [java.base@17.0.10/java.io.FileInputStream.readBytes(Native Method), java.base@17.0.10/java.io.FileInputStream.read(FileInputStream.java:276), java.base@17.0.10/java.io.BufferedInputStream.fill(BufferedInputStream.java:244), java.base@17.0.10/java.io.BufferedInputStream.read(BufferedInputStream.java:263), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), jline.internal.InputStreamReader.read(InputStreamReader.java:261), jline.internal.InputStreamReader.read(InputStreamReader.java:198), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:119)], RUNNABLE Netty Server IO #1: [java.base@17.0.10/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.10/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.10/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.10/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)],}
   Recent tasks from 2026-2056{}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)