---- Minecraft Crash Report ----
// My bad.

Time: 2024-04-04 21:13:54
Description: Exception in server tick loop

java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 129
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.fixPointers(LongLinkedOpenHashSet.java:778)
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.removeEntry(LongLinkedOpenHashSet.java:495)
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.remove(LongLinkedOpenHashSet.java:521)
	at net.minecraft.world.level.lighting.LeveledPriorityQueue.a(SourceFile:42)
	at net.minecraft.world.level.lighting.LightEngineGraph.a(SourceFile:120)
	at net.minecraft.world.level.lighting.LightEngineGraph.b(SourceFile:141)
	at net.minecraft.server.level.ChunkMap.a(SourceFile:31)
	at net.minecraft.world.level.lighting.LightEngineGraph.b(SourceFile:171)
	at net.minecraft.server.level.TickingTracker.a(SourceFile:109)
	at net.minecraft.server.level.ChunkMapDistance.a(ChunkMapDistance.java:115)
	at net.minecraft.server.level.ChunkProviderServer.s(ChunkProviderServer.java:319)
	at net.minecraft.server.level.ChunkProviderServer$b.x(ChunkProviderServer.java:640)
	at net.minecraft.server.level.ChunkProviderServer.d(ChunkProviderServer.java:315)
	at net.minecraft.server.MinecraftServer.bl(MinecraftServer.java:1179)
	at net.minecraft.server.MinecraftServer.x(MinecraftServer.java:1163)
	at net.minecraft.util.thread.IAsyncTaskHandler.bu(SourceFile:115)
	at net.minecraft.server.MinecraftServer.w_(MinecraftServer.java:1146)
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1060)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:304)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.10, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 1146998912 bytes (1093 MiB) / 1707081728 bytes (1628 MiB) up to 6375342080 bytes (6080 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
	Identifier: Intel64 Family 6 Model 126 Stepping 5
	Microarchitecture: Ice Lake (Client)
	Frequency (GHz): 1.50
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) Iris(R) Plus Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x8a52
	Graphics card #0 versionInfo: DriverVersion=30.0.101.1660
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 25849.25
	Virtual memory used (MB): 12828.33
	Swap memory total (MB): 1536.00
	Swap memory used (MB): 88.56
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version 4074-Spigot-e9ec548-51bbab2 (MC: 1.20.4) (Implementing API version 1.20.4-R0.1-SNAPSHOT) true
   Plugins: { PluginMC v1.0-SNAPSHOT fr.api.pluginmc.Main [LeFisc_],}
   Warnings: DEFAULT
   Reload Count: 10
   Threads: { WAITING SIGINT handler: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.Thread.join(Thread.java:1313), java.base@17.0.10/java.lang.Thread.join(Thread.java:1381), java.base@17.0.10/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@17.0.10/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@17.0.10/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@17.0.10/java.lang.Shutdown.exit(Shutdown.java:173), java.base@17.0.10/java.lang.Terminator$1.handle(Terminator.java:51), java.base@17.0.10/jdk.internal.misc.Signal$1.run(Signal.java:219), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Worker-Main-30: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Common-Cleaner: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.10/java.lang.Thread.run(Thread.java:840), java.base@17.0.10/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], RUNNABLE Server thread: [java.base@17.0.10/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.10/java.lang.Thread.getAllStackTraces(Thread.java:1671), org.bukkit.craftbukkit.v1_20_R3.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_20_R3.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:66), net.minecraft.CrashReport.<init>(CrashReport.java:39), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1128), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1072), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:304), net.minecraft.server.MinecraftServer$$Lambda$6011/0x000001ff01a6baa8.run(Unknown Source), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Worker-Main-24: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE IO-Worker-55: [java.base@17.0.10/java.util.zip.Deflater.deflateBytesBytes(Native Method), java.base@17.0.10/java.util.zip.Deflater.deflate(Deflater.java:586), java.base@17.0.10/java.util.zip.Deflater.deflate(Deflater.java:465), java.base@17.0.10/java.util.zip.DeflaterOutputStream.deflate(DeflaterOutputStream.java:259), java.base@17.0.10/java.util.zip.DeflaterOutputStream.finish(DeflaterOutputStream.java:226), java.base@17.0.10/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:244), java.base@17.0.10/java.io.FilterOutputStream.close(FilterOutputStream.java:188), java.base@17.0.10/java.io.FilterOutputStream.close(FilterOutputStream.java:188), net.minecraft.world.level.chunk.storage.RegionFileCache.a(RegionFileCache.java:156), net.minecraft.world.level.chunk.storage.IOWorker.a(SourceFile:260), net.minecraft.world.level.chunk.storage.IOWorker.a(SourceFile:250), net.minecraft.world.level.chunk.storage.IOWorker$$Lambda$6210/0x000001ff01c0a480.run(Unknown Source), net.minecraft.util.thread.PairedQueue$b.run(SourceFile:60), net.minecraft.util.thread.ThreadedMailbox.h(SourceFile:91), net.minecraft.util.thread.ThreadedMailbox.a(SourceFile:146), net.minecraft.util.thread.ThreadedMailbox.run(SourceFile:102), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:93), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING IO-Worker-56: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.10/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Server console handler: [java.base@17.0.10/java.io.FileInputStream.readBytes(Native Method), java.base@17.0.10/java.io.FileInputStream.read(FileInputStream.java:276), java.base@17.0.10/java.io.BufferedInputStream.fill(BufferedInputStream.java:244), java.base@17.0.10/java.io.BufferedInputStream.read(BufferedInputStream.java:263), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), jline.internal.InputStreamReader.read(InputStreamReader.java:261), jline.internal.InputStreamReader.read(InputStreamReader.java:198), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:119)], TIMED_WAITING IO-Worker-57: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Timer hack thread: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$9.run(SourceFile:833)], TIMED_WAITING Worker-Main-29: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Netty Server IO #0: [java.base@17.0.10/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.10/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.10/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.10/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Thread-1: [com.mojang.serialization.Encoder$2.encode(Encoder.java:39), com.mojang.serialization.Codec$2.encode(Codec.java:76), net.minecraft.util.ExtraCodecs$2.encode(SourceFile:221), com.mojang.serialization.Codec$4.encode(Codec.java:212), com.mojang.serialization.Encoder.encodeStart(Encoder.java:14), com.mojang.serialization.codecs.KeyDispatchCodec.lambda$encode$6(KeyDispatchCodec.java:93), com.mojang.serialization.codecs.KeyDispatchCodec$$Lambda$6872/0x000001ff01ed10a8.apply(Unknown Source), com.mojang.serialization.DataResult.lambda$flatMap$11(DataResult.java:139), com.mojang.serialization.DataResult$$Lambda$1443/0x000001ff0149f460.apply(Unknown Source), com.mojang.datafixers.util.Either$Left.map(Either.java:38), com.mojang.serialization.DataResult.flatMap(DataResult.java:137), com.mojang.serialization.codecs.KeyDispatchCodec.encode(KeyDispatchCodec.java:93), com.mojang.serialization.MapCodec$MapCodecCodec.encode(MapCodec.java:96), com.mojang.serialization.Codec$1.encode(Codec.java:40), com.mojang.serialization.Codec$4.encode(Codec.java:212), com.mojang.serialization.Encoder.encodeStart(Encoder.java:14), com.mojang.serialization.codecs.ListCodec.encode(ListCodec.java:31), com.mojang.serialization.codecs.ListCodec.encode(ListCodec.java:19), com.mojang.serialization.Encoder.encodeStart(Encoder.java:14), com.mojang.serialization.codecs.FieldEncoder.encode(FieldEncoder.java:24), com.mojang.serialization.MapCodec$1.encode(MapCodec.java:39), com.mojang.serialization.codecs.RecordCodecBuilder$Instance$4.encode(RecordCodecBuilder.java:222), com.mojang.serialization.codecs.RecordCodecBuilder$2.encode(RecordCodecBuilder.java:112), com.mojang.serialization.MapCodec$MapCodecCodec.encode(MapCodec.java:96), com.mojang.serialization.Encoder$1.encode(Encoder.java:25), com.mojang.serialization.Codec$2.encode(Codec.java:76), com.mojang.serialization.Encoder.encodeStart(Encoder.java:14), net.minecraft.world.level.chunk.storage.ChunkRegionLoader.a(ChunkRegionLoader.java:374), net.minecraft.server.level.PlayerChunkMap.a(PlayerChunkMap.java:957), net.minecraft.server.level.PlayerChunkMap.lambda$21(PlayerChunkMap.java:587), net.minecraft.server.level.PlayerChunkMap$$Lambda$7233/0x000001ff01f706c0.accept(Unknown Source), java.base@17.0.10/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718), java.base@17.0.10/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482), net.minecraft.server.level.PlayerChunkMap.b(PlayerChunkMap.java:560), net.minecraft.server.level.PlayerChunkMap.a(PlayerChunkMap.java:529), net.minecraft.server.level.ChunkProviderServer.a(ChunkProviderServer.java:393), net.minecraft.server.MinecraftServer.t(MinecraftServer.java:928), net.minecraft.server.dedicated.DedicatedServer.t(DedicatedServer.java:697), net.minecraft.server.MinecraftServer.close(MinecraftServer.java:868), org.bukkit.craftbukkit.v1_20_R3.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], TIMED_WAITING Worker-Main-17: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING IO-Worker-58: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.10/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.10/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.10/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.10/java.lang.Thread.run(Thread.java:840)], RUNNABLE Attach Listener: [], WAITING Finalizer: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.10/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], WAITING JNA Cleaner: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.10/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], TIMED_WAITING Worker-Main-23: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Worker-Main-27: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Spigot Metrics Thread: [java.base@17.0.10/java.lang.Object.wait(Native Method), java.base@17.0.10/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.10/java.util.TimerThread.run(Timer.java:516)], RUNNABLE Reference Handler: [java.base@17.0.10/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.10/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.10/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], RUNNABLE Notification Thread: [], TIMED_WAITING Worker-Main-25: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.10/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.10/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.10/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING TerminalConsoleWriter: [java.base@17.0.10/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.10/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.10/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.10/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.10/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.10/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_20_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.10/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], RUNNABLE DestroyJavaVM: [], RUNNABLE Signal Dispatcher: [],}
   Recent tasks from 108394-108424{}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Server Running: true
	Player Count: 0 / 200; []
	Data Packs: vanilla, file/bukkit
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)