# PluginMC

./: .gitignore  README.md  build.gradle  go.mod  main.go  players.db  server.properties  settings.gradle
API/: CanBuyItem.go  DataHandlerAPI.go  GenerateToken.go  GetAllUsersWithCoins.go  HandleAdministrator.go  HandleBuyItems.go  HandleItemReceived.go  HandlePanel.go  HandlePanier.go  HandleRegister.go  HandleShop.go  SendRequest.go  apiHandler.go  convertStringToInt.go  dataHandler.go  markItemAsReceived.go  userHandler.go
Connexion/: CheckEmailExists.go  CheckUsernameExist.go  GenerateToken.go  HandleDeleteAccount.go  HandleLogin.go  HandleRegister.go  HandleTokken.go  Logout.go
Menu/: CheckEmailExists.go  CheckUsernameExist.go  HandleAbout.go  HandleLogin.go  HandleMenu.go  HandlePanel.go  HandlePanier.go  HandleRegister.go  HandleSettings.go  HandleShop.go  Logout.go  ValidatePassword.go  apiHandler.go  dataHandler.go  userHandler.go  zombieKillsHandler.go
gradle/wrapper/: gradle-wrapper.properties
server/: database.sqlite  eula.txt  ops.json  server.properties  spigot.yml  usercache.json
server/crash-reports/: crash-2024-03-30_14.48.30-server.txt  crash-2024-03-31_15.36.06-server.txt  crash-2024-03-31_19.02.50-server.txt  crash-2024-03-31_19.13.24-server.txt  crash-2024-04-02_10.22.06-server.txt  crash-2024-04-02_16.15.46-server.txt  crash-2024-04-03_15.23.03-server.txt  crash-2024-04-03_16.02.53-server.txt  crash-2024-04-03_19.54.50-server.txt  crash-2024-04-04_21.13.54-server.txt  crash-2024-04-06_13.16.50-server.txt
server/plugins/PluginMetrics/: config.yml
server/world/: level.dat_old
server/world/advancements/: fa7219f8-7beb-47a8-bd48-81f7d8b25eb5.json
server/world/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  (+15 more)
server/world_nether/: level.dat_old
server/world_the_end/: level.dat_old
templates/: user.html
templates/css/: menu.css  style.css
templates/html/: index.html  login.html  register.html  shop.html  user.html
templates/js/: panel.js  panier.js  profile.js  shop.js  user.js
(+86 files in other folders)
