plugins {
    id 'java'
}

group = 'fr.lefisc.pluginmc.pluginmc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-beta.23")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.json:json:20231013'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'commons-codec:commons-codec:1.15'
    compileOnly 'org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT'

}

test {
    useJUnitPlatform()
}
compileJava.options.encoding = 'UTF-8'
setLibsDirName('../server/plugins')
